<!DOCTYPE html>
<html lang="en" > 

<div >

<head >
        
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, user-scalable=no" charset="utf-8">
    <link rel="shortcut icon" type="image/ico" href="./favicon.ico">
    <link rel="stylesheet" type="text/css" href="./css/jquery.dataTables.min.css">
    <link rel="stylesheet" type="text/css" href="./css/buttons.dataTables.min.css">
    <link rel="stylesheet" type="text/css" href="./css/select.dataTables.min.css">
    <link rel="stylesheet" type="text/css" href="./css/editor.dataTables.min.css">
    <script type="text/javascript" language="javascript" src="./js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" language="javascript" src="./js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" language="javascript" src="./js/xlsx.full.min.js"></script>
    <script type="text/javascript" language="javascript" src="./js/dataTables.buttons.min.js"></script>
    <script type="text/javascript" language="javascript" src="./js/dataTables.select.min.js"></script>
    <script type="text/javascript" language="javascript" src="./js/jszip.min.js"></script> 
    <script type="text/javascript" language="javascript" src="./js/pdfmake.min.js"></script>
    <script type="text/javascript" language="javascript" src="./js/vfs_fonts.js"></script> 
    <script type="text/javascript" language="javascript" src="./js/buttons.html5.min.js"></script>
    <script type="text/javascript" language="javascript" src="./js/buttons.print.min.js"></script> 
    <script type="text/javascript" language="javascript" src="./js/dataTables.editor.min.js"></script>
    
    <style> 
        .dt-button {
         margin-right: 20px !important; 
        } 

        .toolbar { float: left; } 
    </style>

	<h3>
	<span style="float: left; margin-bottom: 1em"> RRC868F, HRegV Ampelstartanlage: Fernanpassung Startliste</span>
    <span id="myForm" style="float: right; margin-left: 10Px">
        <select id="portselect" onchange="selectPort()">
            <option>---</option>
       </select>
    </span>
    <span id = "msg1" style="float: right"> </span>
	</h3>


    <script type="text/javascript" language="javascript" class="init">


    var dropdownOjects = ['---'];
    var oldDropdownObjects= ['---'];
    var selectedPort = '';
    var modemAvailable = false;
    var startkofferAvailable = false;
    var demoMode = false;
    var editedRows = false;
 
    $(document).ready(function() {


		if (window.location.pathname === '/') {
			demoMode = false;
		}
		//console.log('demoMode:', demoMode);

        var editor = new $.fn.dataTable.Editor( {

            table: "#startliste",
            fields: [
                { label: "RennNr.:      (max. 4 Zeichen)", name: "rn" },
                { label: "Abteilung:              (0..9)", name: "an" },
                { label: "Zeitrel. Bahn 1: (0.0 .. 75.0)", name: "d1" },
                { label: "Zeitrel. Bahn 2: (0.0 .. 75.0)", name: "d2" },
                { label: "Zeitrel. Bahn 3: (0.0 .. 75.0)", name: "d3" },
                { label: "Zeitrel. Bahn 4: (0.0 .. 75.0)", name: "d4" },
                { label: "Boot-Nr. Bahn 1:    (0 .. 999)", name: "b1" },
                { label: "Boot-Nr. Bahn 2:    (0 .. 999)", name: "b2" },
                { label: "Boot-Nr. Bahn 3:    (0 .. 999)", name: "b3" },
                { label: "Boot-Nr. Bahn 4:    (0 .. 999)", name: "b4" }
            ],
            i18n: {
                edit: {
                    title:  "Änderung Startliste"
                }
            },
        } );

        editor.on( 'edit', function ( e, json, data ) {

            var currentRow = json.data[0].DT_RowId;
            var objString = JSON.stringify(json.data[0]);
            var table = $('#startliste').DataTable();

            var cell = table.cell( (currentRow-1), 11 );
            cell.data('(1) geändert').columns.adjust().draw('page'); // page parameter keeps row in scroll window
            editedRows = true;
            if (modemAvailable || demoMode) {
            	table.button( 2 ).enable();
            }
        } );

        // validate edits
	    editor.on( 'preSubmit', function ( e, o, action ) {
	        if ( action !== 'remove' ) {

	            // Renn-Nr.
	            var rn = this.field( 'rn' );
                var t1 = ( /^\d{3}([a-h])?$/.test(rn.val()) );
                var t2 = ( /^([A-Z]|[a-z]){1}\d{1}$/.test(rn.val()) );
//                if ( ! ( /^\d{3}([a-h])?$/.test(rn.val()) ) ) {
                if (!t1 && !t2) {
                    rn.error( 'Die Renn-Nr. muss aus 3 Ziffern (je 0-9) und ggf. einem zusätzlichen Buchstaben (a-h) bestehen, z.B. 123a; alternativ auch ein Buchstabe und eine Ziffer, z.B. S1');
                }
	 
	            // Abteilung
	            var an = this.field( 'an' );
               	if ( ! ( /^\d{1}$/.test(an.val()) ) ) {
                    an.error( 'Als Abteilung ist nur 0 .. 9 zulässig und muss angegeben werden!' );
                }
	 
	            // Zeitrelation
	            var d1 = this.field( 'd1' );
                if (( ! ( /^\d{1,2}\.(0|5){1}$/.test(d1.val()))) || (d1.val() > 70.0) ) {
                	d1.error( 'Die Zeitrelation ist nur zulässig im Bereich 0.0 bis 70.0 in Schritten zu 0.5s, z.B. 12.5' );
                }
	            var d2 = this.field( 'd2' );
                if (( ! ( /^\d{1,2}\.(0|5){1}$/.test(d2.val()))) || (d2.val() > 70.0) ) {
                	d2.error( 'Die Zeitrelation ist nur zulässig im Bereich 0.0 bis 70.0 in Schritten zu 0.5s, z.B. 12.5' );
                }
	            var d3 = this.field( 'd3' );
                if (( ! ( /^\d{1,2}\.(0|5){1}$/.test(d3.val()))) || (d3.val() > 70.0) ) {
                	d3.error( 'Die Zeitrelation ist nur zulässig im Bereich 0.0 bis 70.0 in Schritten zu 0.5s, z.B. 12.5' );
                }
	            var d4 = this.field( 'd4' );
                if (( ! ( /^\d{1,2}\.(0|5){1}$/.test(d4.val()))) || (d4.val() > 70.0) ) {
                	d4.error( 'Die Zeitrelation ist nur zulässig im Bereich 0.0 bis 70.0 in Schritten zu 0.5s, z.B. 12.5' );
                }

               	var b1 = this.field( 'b1' );
                if ( ( ! ( /^\d{1,3}$/.test(b1.val()))) || ( ! (/^(0|[1-9][0-9]{0,2})$/.test(b1.val()) ) )) {
                	b1.error( 'Die Bootnummer ist nur zulässig im Bereich von 0 bis 999, z.B. 0' );
                }
               	var b2 = this.field( 'b2' );
                if ( ( ! ( /^\d{1,3}$/.test(b1.val()))) || ( ! (/^(0|[1-9][0-9]{0,2})$/.test(b2.val()) ) )) {
                	b2.error( 'Die Bootnummer ist nur zulässig im Bereich von 0 bis 999, z.B. 0' );
                }
               	var b3 = this.field( 'b3' );
                if ( ( ! ( /^\d{1,3}$/.test(b1.val()))) || ( ! (/^(0|[1-9][0-9]{0,2})$/.test(b3.val()) ) )) {
                	b3.error( 'Die Bootnummer ist nur zulässig im Bereich von 0 bis 999, z.B. 0' );
                }
               	var b4 = this.field( 'b4' );
                if ( ( ! ( /^\d{1,3}$/.test(b1.val()))) || ( ! (/^(0|[1-9][0-9]{0,2})$/.test(b4.val()) ) )) {
                	b4.error( 'Die Bootnummer ist nur zulässig im Bereich von 0 bis 999, z.B. 0' );
                }

	            // If any error was reported, cancel the submission so it can be corrected
	            if ( this.inError() ) {
	                return false;
	            }
	        }
	    } );

        function checkForChanges(){

        	if ( ! demoMode ) {
	            $.ajax({
	                url: "/checkForChanges",
	                dataType: "text",
	                success: function (data) {
	                    //console.log(data);
	                    var table = $('#startliste').DataTable();
	                    var obj = JSON.parse(data);
                        //console.log(obj);
	                    var firstOccurance;
                        obj.transmittedIdList.forEach( function(value) {
                            if (value > 0) {
                                table.cell(value-1, 11).data('(3) ok');
                            }
                        });
                        table.columns.adjust().draw('page');

                        var firstOccurance;
                        if (obj.raceStartId > 0) {
                            firstOccurance = table.columns(0).data().eq(0).indexOf(obj.raceStartId);
	                        if ((firstOccurance) !== -1) {
	                            table.cell((firstOccurance), 11).data('(4) gestartet: ' + obj.raceStartTime);
	                            table.columns.adjust().draw('page');
	                        };
	                    };

                        if (obj.serialError) {
                            // remove port list & set to '---'
                            var select = document.getElementById("portselect");
                            select.innerHTML = "";
                            var el = document.createElement("option");
                            el.text = '---';
                            el.value = '---';
                            select.add(el);
                            el.selected = true;
                            selectedPort = '---';
                        }

                        var sPort = document.getElementById("portselect").value;
                        if (sPort !== '---') {
                            modemAvailable = obj.modemConnectStatus;
                            if (modemAvailable) {
                                document.getElementById("msg1").style.fontWeight = "bold";
                                document.getElementById("msg1").style.color = "limegreen";
                                document.getElementById("msg1").innerHTML   = "Verbunden mit Funkmodem.";
                                if (editedRows)
                                    table.button( 2 ).enable()
                                table.buttons( ['.startkoffer'] ).enable(false);
                            }

                            startkofferAvailable = obj.startkofferConnectStatus;
                            if (startkofferAvailable) {
                                document.getElementById("msg1").style.fontWeight = "bold";
                                document.getElementById("msg1").style.color = "limegreen";
                                document.getElementById("msg1").innerHTML   = "Verbunden mit Startkoffer.";
                                if (editedRows)
                                    table.button( 2 ).enable()
                                //table.button( 2 ).disable()
                                table.buttons( ['.startkoffer'] ).enable(true);
                            }

                            if (! modemAvailable && ! startkofferAvailable) {
                                document.getElementById("msg1").style.fontWeight = "bold";
                                document.getElementById("msg1").style.color = "red";
                                document.getElementById("msg1").innerHTML   = 'Keine Verbindung zu Funkmodem oder Startkoffer!';
                                if (editedRows)
                                    table.button( 2 ).disable();
                                table.buttons( ['.startkoffer'] ).enable(false);
                            };

                        } else {
                            document.getElementById("msg1").style.fontWeight = "bold";
                            document.getElementById("msg1").style.color = "blue";
                            document.getElementById("msg1").innerHTML   = 'Schnittstelle wählen:';                         
                            table.buttons( ['.startkoffer'] ).enable(false);
                            table.button( 2 ).disable()
                        };

                        // copy to global var
                        dropdownOjects = obj.serialPorts;
                        if (!(dropdownOjects.length === oldDropdownObjects.length && dropdownOjects.sort().every(function(value, index) { return value === oldDropdownObjects.sort()[index]}))){
                            oldDropdownObjects = dropdownOjects;
                            populateDropDown ();
                        };   
	                },
	                error: function (xhr, ajaxOptions, thrownError) {
                        modemAvailable = false;
                        startkofferAvailable = false;
                        document.getElementById("msg1").style.fontWeight = "bold";
                        document.getElementById("msg1").style.color = "red";
                        document.getElementById("msg1").innerHTML   = 'Verbindung zu Funkmodem oder Startkoffer verloren, WEB-Server reagiert nicht!';
                        var select = document.getElementById("portselect");
                        select.innerHTML = "";
                        var el = document.createElement("option");
                        el.text = '---';
                        el.value = '---';
                        select.add(el);
	                    //alert(xhr.status);
	                    //alert(thrownError);
	                }
	            });
	        };
        };



        // simulate answers from modem
        var refreshId = setInterval(checkForChanges, 2000);

        $('#startliste').DataTable( {

            //"ajax": "./data/objects.txt",
            dom: 'Bfrtip',
            "language": {
			    "sEmptyTable":      "Keine Daten in der Tabelle vorhanden",
			    "sInfo":            "_START_ bis _END_ von _TOTAL_ Datensätze",
			    "sInfoEmpty":       "Keine Daten vorhanden",
			    "sInfoFiltered":    "(gefiltert von _MAX_ Datensätzen)",
			    "sInfoPostFix":     "",
			    "sInfoThousands":   ".",
			    "sLengthMenu":      "_MENU_ Datenzätze anzeigen",
			    "sLoadingRecords":  "Wird geladen ..",
			    "sProcessing":      "Bitte warten ..",
			    "sSearch":          "Suchen",
			    "sZeroRecords":     "Keine Datensätze vorhanden",
			    "oPaginate": {
			        "sFirst":       "Erste",
			        "sPrevious":    "Zurück",
			        "sNext":        "Nächste",
			        "sLast":        "Letzte"
			    },
			    "oAria": {
			        "sSortAscending":  ": aktivieren, um Spalte aufsteigend zu sortieren",
			        "sSortDescending": ": aktivieren, um Spalte absteigend zu sortieren"
			    },
			    "select": {
			        "rows": {
			            "_": "%d Zeilen ausgewählt",
			            "0": "",
			            "1": "1 Zeile ausgewählt"
			        }
			    },
			    "buttons": {
			        "print":    "Drucken",
			        "colvis":   "Spalten",
			        "copy":     "Kopieren",
			        "copyTitle":    "In Zwischenablage kopieren",
			        "copyKeys": "Taste <i>ctrl</i> oder <i>\u2318</i> + <i>C</i> um Tabelle<br>in Zwischenspeicher zu kopieren.<br><br>Um abzubrechen die Nachricht anklicken oder Escape drücken.",
			        "copySuccess": {
			            "_": "%d Spalten kopiert",
			            "1": "1 Spalte kopiert"
			        }
			    }
			},
            select: {
                style: 'single'
            },
            //select : true,
            buttons: [
                { text: 'Importiere Startliste',                            // table button 0
                    action: function ( e, dt, node, config ) {

                        var rABS = false; // true: readAsBinaryString ; false: readAsArrayBuffer

                        function handleFile(e) {
                            //console.log('callback handleFile');
                            var files = e.target.files, f = files[0];

                            var reader = new FileReader();
                            reader.onload = function(e) {

                                var data = e.target.result;

                                if(!rABS) data = new Uint8Array(data);

                                var wb = XLSX.read(data, {type: rABS ? 'binary' : 'array'});

                                var jArray = XLSX.utils.sheet_to_json(wb.Sheets[wb.SheetNames[0]]);

                                // exchange the keys according to datatable columns ids
                                var keys = ["DT_RowId", "rn","an","d1","d2","d3","d4","b1","b2","b3","b4","status"];

                                $.each(jArray ,function(pos,obj){
                                    var counter = 0;
                                    $.each(obj,function(key,value){
                                        // replace column header wit column ids
                                        jArray [pos][keys[counter]] = value;
                                        delete jArray [pos][key];
                                        // replace ',' with '.'
                                        if (counter >= 3 && counter <= 6) {
                                            // d1 .. d4
                                            if  ( /,/.test( value ) ) {
                                                var val = '';
                                                val = value.replace(',', '.');
                                                jArray [pos][keys[counter]] = val;
                                            }
                                            if (! ( /\./.test( value ) ) ) {
                                                var val = '';
                                                val = value + '.0';
                                                jArray [pos][keys[counter]] = val;
                                            }
                                        }
                                        counter++;
                                    })  
                                })

                                var table = new $.fn.dataTable.Api( '#startliste' );
                                
                                table.button( 2 ).disable()
                                editedRows = false;

                                table.clear();
                                table.rows.add(jArray);
                                table.draw();
                            }
                            if(rABS) reader.readAsBinaryString(f); else reader.readAsArrayBuffer(f);
                        };
                     
                        // open file dialog
                        var file_input = document.createElement('input');
                        file_input.addEventListener("change", handleFile, false);
                        file_input.type = 'file';
                        file_input.accept = ".xls, .xlsx";  // accept only given file types
                        file_input.click();                 // make a change event
			            // make a change event
                        //console.log('file_input');

                    }
                },
                { extend: "edit", editor: editor, text: 'Ändere Startliste' },  // table button 1
                { text: 'Übertrage Änderungen',                             // table button 2
                    action: function ( e, dt, node, config ) {
                        var table = dt;

                        // disable button again
                        table.button( 2 ).disable();

                        // change status of updated rows from 'geändert' to 'wird gesendet'
                        var firstOccurance = -1;
                        while ((firstOccurance = table.columns(11).data().eq( 0 ).indexOf('(1) geändert')) !== -1) {
                            table.cell(firstOccurance, 11).data('(2) wird übertragen..').columns.adjust().draw(false);
                            var objString = JSON.stringify(table.row(firstOccurance).data());
                            if ( ! demoMode ) {
	                            $.ajax({
	                                type: "POST",
	                                url: "/submitTableRow",
	                                dataType: "text",
	                                contentType: "text/html",
	                                data: objString,
	                                success: function (data) {
	                                },
	                                error: function (xhr, ajaxOptions, thrownError) {
	                                    alert(xhr.status);
	                                    alert(thrownError);
	                                }
	                            });
	                        };
                        };
                        editedRows = false;
                    },
                    enabled: false
                },
                {                                                           // table button 3
                    extend: 'collection',
                    text: 'Exportiere gesamte Startliste',
                    autoClose: true,
                    buttons: [
	                    { text: 'Startkoffer',
                          className: 'startkoffer',                         // needed to control enable status
                          enabled: false,
	                        action: function ( e, dt, node, config ) {
                                // get entire table content and convert to JSON string
                            	if ((startkofferAvailable || modemAvailable) && !(selectedPort === '---')) {
                                    dt.column( 11 ).data().each( function ( value, index ) {
                                        //console.log( 'Data in index: '+index+' is: '+value );
                                        dt.cell(index, 11).data('(2) wird übertragen..');
                                    });
                                    dt.columns.adjust().draw(false);
                                    var objString = JSON.stringify( dt.rows().data().toArray() );
                                    //console.log(jString);
                                    $.ajax({
                                        type: "POST",
                                        url: "/submitTable",
                                        dataType: "text",
                                        contentType: "text/html",
                                        data: objString,
                                        success: function (data) {

                                        },
                                        error: function (xhr, ajaxOptions, thrownError) {
                                            alert(xhr.status);
                                            alert(thrownError);
                                        }
                                    });
                                }
	                        	
	                    	}
	                    },
                        { extend: 'excel', filename: 'Startliste', 'title': null },   // goes to download folder
                        { extend: 'print', text: 'Druck', title: 'Startliste' },
                        { extend: 'pdf',   title: 'Startliste' }
                    ]
                },
            ],

            "scrollY":        '60vh',
            "scrollCollapse": true,
            "paging":         true,

            order: [[ 0, 'asc' ]],

            columns: [
                { data: "DT_RowId", "type": "num", className: "dt-body-center" },
                { data: "rn", "type": "string", className: "dt-body-center" },
                { data: "an", "orderable": false, "type": "num", className: "dt-body-center" },
                { data: "d1", "orderable": false, "type": "string", className: "dt-body-center" },
                { data: "d2", "orderable": false, "type": "string", className: "dt-body-center" },
                { data: "d3", "orderable": false, "type": "string", className: "dt-body-center" },
                { data: "d4", "orderable": false, "type": "string", className: "dt-body-center" },
                { data: "b1", "orderable": false, "type": "num", className: "dt-body-center" },
                { data: "b2", "orderable": false, "type": "num", className: "dt-body-center" },
                { data: "b3", "orderable": false, "type": "num", className: "dt-body-center" },
                { data: "b4", "orderable": false, "type": "num", className: "dt-body-center" },
                { data: "status", "type": "string", className: "dt-body-center", "width": "15%" }
            ],
            "aoColumnDefs": [
              { "bSearchable": false, "aTargets": [ 0 ] }
            ]
        } );

		// initial table content
		var dataArray = 
		{
		  "data": [
		    { "DT_RowId":  1, "rn": "000", "an":  0, "d1": "0.0", "d2": "0.0", "d3": "0.0", "d4": "0.0", "b1": 0, "b2": 0, "b3": 0, "b4": 0, "status": "-"},
		    { "DT_RowId":  2, "rn": "000", "an":  0, "d1": "0.0", "d2": "0.0", "d3": "0.0", "d4": "0.0", "b1": 0, "b2": 0, "b3": 0, "b4": 0, "status": "-"},
		    { "DT_RowId":  3, "rn": "000", "an":  0, "d1": "0.0", "d2": "0.0", "d3": "0.0", "d4": "0.0", "b1": 0, "b2": 0, "b3": 0, "b4": 0, "status": "-"},
		    { "DT_RowId":  4, "rn": "000", "an":  0, "d1": "0.0", "d2": "0.0", "d3": "0.0", "d4": "0.0", "b1": 0, "b2": 0, "b3": 0, "b4": 0, "status": "-"},
		    { "DT_RowId":  5, "rn": "000", "an":  0, "d1": "0.0", "d2": "0.0", "d3": "0.0", "d4": "0.0", "b1": 0, "b2": 0, "b3": 0, "b4": 0, "status": "-"},
		    { "DT_RowId":  6, "rn": "000", "an":  0, "d1": "0.0", "d2": "0.0", "d3": "0.0", "d4": "0.0", "b1": 0, "b2": 0, "b3": 0, "b4": 0, "status": "-"},
		    { "DT_RowId":  7, "rn": "000", "an":  0, "d1": "0.0", "d2": "0.0", "d3": "0.0", "d4": "0.0", "b1": 0, "b2": 0, "b3": 0, "b4": 0, "status": "-"},
		    { "DT_RowId":  8, "rn": "000", "an":  0, "d1": "0.0", "d2": "0.0", "d3": "0.0", "d4": "0.0", "b1": 0, "b2": 0, "b3": 0, "b4": 0, "status": "-"},
		    { "DT_RowId":  9, "rn": "000", "an":  0, "d1": "0.0", "d2": "0.0", "d3": "0.0", "d4": "0.0", "b1": 0, "b2": 0, "b3": 0, "b4": 0, "status": "-"},
		    { "DT_RowId": 10, "rn": "000", "an":  0, "d1": "0.0", "d2": "0.0", "d3": "0.0", "d4": "0.0", "b1": 0, "b2": 0, "b3": 0, "b4": 0, "status": "-"},
		    { "DT_RowId": 11, "rn": "000", "an":  0, "d1": "0.0", "d2": "0.0", "d3": "0.0", "d4": "0.0", "b1": 0, "b2": 0, "b3": 0, "b4": 0, "status": "-"},
		    { "DT_RowId": 12, "rn": "000", "an":  0, "d1": "0.0", "d2": "0.0", "d3": "0.0", "d4": "0.0", "b1": 0, "b2": 0, "b3": 0, "b4": 0, "status": "-"},
		    { "DT_RowId": 13, "rn": "000", "an":  0, "d1": "0.0", "d2": "0.0", "d3": "0.0", "d4": "0.0", "b1": 0, "b2": 0, "b3": 0, "b4": 0, "status": "-"},
		    { "DT_RowId": 14, "rn": "000", "an":  0, "d1": "0.0", "d2": "0.0", "d3": "0.0", "d4": "0.0", "b1": 0, "b2": 0, "b3": 0, "b4": 0, "status": "-"},
		    { "DT_RowId": 15, "rn": "000", "an":  0, "d1": "0.0", "d2": "0.0", "d3": "0.0", "d4": "0.0", "b1": 0, "b2": 0, "b3": 0, "b4": 0, "status": "-"},
		    { "DT_RowId": 16, "rn": "000", "an":  0, "d1": "0.0", "d2": "0.0", "d3": "0.0", "d4": "0.0", "b1": 0, "b2": 0, "b3": 0, "b4": 0, "status": "-"},
		    { "DT_RowId": 17, "rn": "000", "an":  0, "d1": "0.0", "d2": "0.0", "d3": "0.0", "d4": "0.0", "b1": 0, "b2": 0, "b3": 0, "b4": 0, "status": "-"},
		    { "DT_RowId": 18, "rn": "000", "an":  0, "d1": "0.0", "d2": "0.0", "d3": "0.0", "d4": "0.0", "b1": 0, "b2": 0, "b3": 0, "b4": 0, "status": "-"},
		    { "DT_RowId": 19, "rn": "000", "an":  0, "d1": "0.0", "d2": "0.0", "d3": "0.0", "d4": "0.0", "b1": 0, "b2": 0, "b3": 0, "b4": 0, "status": "-"},
		    { "DT_RowId": 20, "rn": "000", "an":  0, "d1": "0.0", "d2": "0.0", "d3": "0.0", "d4": "0.0", "b1": 0, "b2": 0, "b3": 0, "b4": 0, "status": "-"},
		    { "DT_RowId": 21, "rn": "000", "an":  0, "d1": "0.0", "d2": "0.0", "d3": "0.0", "d4": "0.0", "b1": 0, "b2": 0, "b3": 0, "b4": 0, "status": "-"},
		    { "DT_RowId": 22, "rn": "000", "an":  0, "d1": "0.0", "d2": "0.0", "d3": "0.0", "d4": "0.0", "b1": 0, "b2": 0, "b3": 0, "b4": 0, "status": "-"},
		    { "DT_RowId": 23, "rn": "000", "an":  0, "d1": "0.0", "d2": "0.0", "d3": "0.0", "d4": "0.0", "b1": 0, "b2": 0, "b3": 0, "b4": 0, "status": "-"},
		    { "DT_RowId": 24, "rn": "000", "an":  0, "d1": "0.0", "d2": "0.0", "d3": "0.0", "d4": "0.0", "b1": 0, "b2": 0, "b3": 0, "b4": 0, "status": "-"}
		    ]
		}

        var table = new $.fn.dataTable.Api( '#startliste' );

        //console.log(dataArray.data);
        table.clear();
        table.rows.add(dataArray.data);
        //table.draw();
        table.page.len( 12 ).draw();
        table.button( 0 ).enable();
        //setTimeout(function(){ table.button( 0 ).enable(); }, 500);

        // initial connect status
		document.getElementById("msg1").style.fontWeight = "bold";
		document.getElementById("msg1").style.color = "blue";
		document.getElementById("msg1").style.fontSize = "smaller";
		if ( ! demoMode) {
			document.getElementById("msg1").innerHTML = 'Schnittstelle wählen:';
		}
		else {
			document.getElementById("msg1").innerHTML = "*** Demo-Modus ***";
		}

    } );

    function populateDropDown () {
        //console.log(dropdownOjects);
        var select = document.getElementById("portselect");
        select.innerHTML = "";
        var el = document.createElement("option");
        el.text = '---';
        el.value = '---';
        select.add(el);
        dropdownOjects.forEach( function(item) {
            var el = document.createElement("option");
            el.text = item;
            el.value = item;
            select.add(el);
            if (item === selectedPort) {
                el.selected = true;
            }
        });

    };

    function selectPort() {
        selectedPort = document.getElementById("portselect").value;
        var jObjString = JSON.stringify( {'port': selectedPort} );
        if ( ! demoMode ) {
            $.ajax({
                type: "POST",
                url: "/newPortSelected",
                dataType: "text",
                contentType: "text/html",
                data: jObjString,
                success: function (data) {
                },
                error: function (xhr, ajaxOptions, thrownError) {
                    alert(xhr.status);
                    alert(thrownError);
                }
            });
        };
    };

    // do once after start to cancle eventually open serial port
    selectPort();


</script>

</head>

<body style="margin:20px; font-family: 'Calibri'" >

<table id="startliste" class="display cell-border"  cellspacing="0" width="100%">
    <thead>
        <tr>
            <th>Index</th>
            <th>RennNr.</th>
            <th>Abteilung</th>
            <th>Zeitrel. Bahn 1 [s]</th>
            <th>Zeitrel. Bahn 2 [s]</th>
            <th>Zeitrel. Bahn 3 [s]</th>
            <th>Zeitrel. Bahn 4 [s]</th>
            <th>Boot-Nr. Bahn 1</th>
            <th>Boot-Nr. Bahn 2</th>
            <th>Boot-Nr. Bahn 3</th>
            <th>Boot-Nr. Bahn 4</th>
            <th>Status</th>
        </tr>
    </thead>
</table>    



</body>
</div>

</html>
