<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE jnlp PUBLIC "-//Sun Microsystems, Inc//DTD JNLP Descriptor 6.0//EN" "http://java.sun.com/dtd/JNLP-6.0.dtd">

<jnlp spec="6.0" codebase="https://heidelberger-regattaverband.github.io/download/"
  href="regatta-hd.jnlp" version="0.1.48">

  <information>
    <title>Regatta Heidelberg</title>
    <vendor>Heidelberger Regattaverband</vendor>
    <homepage href="https://www.heidelberger-regattaverband.com/" />
    <description>Software für die Heidelberger Regatta</description>
    <description kind="short">Software für die Heidelberger Regatta</description>
    <icon href="hrv_logo.png" />
    <offline-allowed />
    <shortcut online="true" install="true">
      <desktop />
      <menu submenu="Heidelberger Regattaverband" />
    </shortcut>
  </information>

  <update check="always" policy="always" />

  <security>
    <all-permissions />
  </security>

  <resources>
    <java version="17*" />
        
    <jar href="lib/de.regatta-hd-webstart-0.1.48.jar" main="true"/>
    <jar href="lib/de.regatta-hd-ui-0.1.48.jar"/>
    <jar href="lib/de.regatta-hd-aquarius-0.1.48.jar"/>
    <jar href="lib/de.regatta-hd-commons-core-0.1.48.jar"/>
    <jar href="lib/de.regatta-hd-commons-db-0.1.48.jar"/>
    <jar href="lib/org.hibernate.orm-hibernate-core-6.2.2.Final.jar"/>
    <jar href="lib/jakarta.persistence-jakarta.persistence-api-3.1.0.jar"/>
    <jar href="lib/jakarta.transaction-jakarta.transaction-api-2.0.1.jar"/>
    <jar href="lib/org.jboss.logging-jboss-logging-3.5.0.Final.jar"/>
    <jar href="lib/org.hibernate.common-hibernate-commons-annotations-6.0.6.Final.jar"/>
    <jar href="lib/io.smallrye-jandex-3.0.5.jar"/>
    <jar href="lib/com.fasterxml-classmate-1.5.1.jar"/>
    <jar href="lib/net.bytebuddy-byte-buddy-1.12.18.jar"/>
    <jar href="lib/org.glassfish.jaxb-jaxb-runtime-4.0.2.jar"/>
    <jar href="lib/org.glassfish.jaxb-jaxb-core-4.0.2.jar"/>
    <jar href="lib/org.eclipse.angus-angus-activation-2.0.0.jar"/>
    <jar href="lib/org.glassfish.jaxb-txw2-4.0.2.jar"/>
    <jar href="lib/com.sun.istack-istack-commons-runtime-4.1.1.jar"/>
    <jar href="lib/org.antlr-antlr4-runtime-4.10.1.jar"/>
    <jar href="lib/de.regatta-hd-schemas-0.1.48.jar"/>
    <jar href="lib/jakarta.xml.bind-jakarta.xml.bind-api-4.0.0.jar"/>
    <jar href="lib/jakarta.activation-jakarta.activation-api-2.1.0.jar"/>
    <jar href="lib/com.microsoft.sqlserver-mssql-jdbc-12.3.0.jre17-preview.jar"/>
    <jar href="lib/org.liquibase-liquibase-core-4.22.0.jar"/>
    <jar href="lib/com.opencsv-opencsv-5.7.1.jar"/>
    <jar href="lib/org.apache.commons-commons-text-1.10.0.jar"/>
    <jar href="lib/org.yaml-snakeyaml-2.0.jar"/>
    <jar href="lib/javax.xml.bind-jaxb-api-2.3.1.jar"/>
    <jar href="lib/javax.activation-javax.activation-api-1.2.0.jar"/>
    <jar href="lib/de.regatta-hd-commons-fx-0.1.48.jar"/>
    <jar href="lib/org.controlsfx-controlsfx-11.1.2.jar"/>
    <jar href="lib/org.openjfx-javafx-base-20.0.1.jar"/>
    <jar href="lib/org.openjfx-javafx-base-20.0.1-mac.jar"/>
    <jar href="lib/org.openjfx-javafx-controls-20.0.1.jar"/>
    <jar href="lib/org.openjfx-javafx-controls-20.0.1-mac.jar"/>
    <jar href="lib/org.openjfx-javafx-fxml-20.0.1.jar"/>
    <jar href="lib/org.openjfx-javafx-fxml-20.0.1-mac.jar"/>
    <jar href="lib/org.openjfx-javafx-graphics-20.0.1.jar"/>
    <jar href="lib/org.apache.commons-commons-lang3-3.12.0.jar"/>
    <jar href="lib/org.apache.poi-poi-5.2.3.jar"/>
    <jar href="lib/commons-codec-commons-codec-1.15.jar"/>
    <jar href="lib/org.apache.commons-commons-collections4-4.4.jar"/>
    <jar href="lib/org.apache.commons-commons-math3-3.6.1.jar"/>
    <jar href="lib/commons-io-commons-io-2.11.0.jar"/>
    <jar href="lib/com.zaxxer-SparseBitSet-1.2.jar"/>
    <jar href="lib/org.apache.logging.log4j-log4j-api-2.18.0.jar"/>
    <jar href="lib/com.fazecast-jSerialComm-2.9.3.jar"/>
    <jar href="lib/org.openjfx-javafx-graphics-20.0.1-win.jar"/>
    <jar href="lib/org.openjfx-javafx-graphics-20.0.1-linux.jar"/>
    <jar href="lib/org.openjfx-javafx-graphics-20.0.1-mac.jar"/>
    <jar href="lib/com.google.inject-guice-7.0.0.jar"/>
    <jar href="lib/jakarta.inject-jakarta.inject-api-2.0.1.jar"/>
    <jar href="lib/aopalliance-aopalliance-1.0.jar"/>
    <jar href="lib/com.google.guava-guava-31.0.1-jre.jar"/>
    <jar href="lib/com.google.guava-failureaccess-1.0.1.jar"/>
    <jar href="lib/com.google.guava-listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar"/>
    <jar href="lib/com.google.code.findbugs-jsr305-3.0.2.jar"/>
    <jar href="lib/org.checkerframework-checker-qual-3.12.0.jar"/>
    <jar href="lib/com.google.errorprone-error_prone_annotations-2.7.1.jar"/>
    <jar href="lib/com.google.j2objc-j2objc-annotations-1.3.jar"/>
    <jar href="lib/org.projectlombok-lombok-1.18.26.jar"/>

  </resources>

  <application-desc main-class="de.regatta_hd.webstart.Main" />

</jnlp>
