<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE jnlp PUBLIC "-//Sun Microsystems, Inc//DTD JNLP Descriptor 6.0//EN" "http://java.sun.com/dtd/JNLP-6.0.dtd">

<jnlp spec="6.0" codebase="https://heidelberger-regattaverband.github.io/download/"
  href="regatta-hd.jnlp" version="0.1.27">

  <information>
    <title>Regatta Heidelberg</title>
    <vendor>Heidelberger Regattaverband</vendor>
    <homepage href="https://www.heidelberger-regattaverband.com/" />
    <description>Software für die Heidelberger Regatta</description>
    <description kind="short">Software für die Heidelberger Regatta</description>
    <icon href="hrv_logo.png" />
    <offline-allowed />
    <shortcut online="true" install="true">
      <desktop />
      <menu submenu="Heidelberger Regattaverband" />
    </shortcut>
  </information>

  <update check="always" policy="always" />

  <security>
    <all-permissions />
  </security>

  <resources>
    <java version="11*" href="jvms.json" />
        
    <jar href="lib/de.regatta-hd-webstart-0.1.27.jar" main="true"/>
    <jar href="lib/de.regatta-hd-ui-0.1.27.jar"/>
    <jar href="lib/de.regatta-hd-aquarius-0.1.27.jar"/>
    <jar href="lib/de.regatta-hd-commons-core-0.1.27.jar"/>
    <jar href="lib/de.regatta-hd-commons-db-0.1.27.jar"/>
    <jar href="lib/de.regatta-hd-schemas-0.1.27.jar"/>
    <jar href="lib/jakarta.xml.bind-jakarta.xml.bind-api-4.0.0.jar"/>
    <jar href="lib/jakarta.activation-jakarta.activation-api-2.1.0.jar"/>
    <jar href="lib/org.hibernate.orm-hibernate-core-6.1.2.Final.jar"/>
    <jar href="lib/jakarta.persistence-jakarta.persistence-api-3.0.0.jar"/>
    <jar href="lib/jakarta.transaction-jakarta.transaction-api-2.0.0.jar"/>
    <jar href="lib/org.jboss.logging-jboss-logging-3.4.3.Final.jar"/>
    <jar href="lib/org.hibernate.common-hibernate-commons-annotations-6.0.2.Final.jar"/>
    <jar href="lib/org.jboss-jandex-2.4.2.Final.jar"/>
    <jar href="lib/com.fasterxml-classmate-1.5.1.jar"/>
    <jar href="lib/net.bytebuddy-byte-buddy-1.12.9.jar"/>
    <jar href="lib/org.glassfish.jaxb-jaxb-runtime-3.0.2.jar"/>
    <jar href="lib/com.sun.activation-jakarta.activation-2.0.1.jar"/>
    <jar href="lib/org.glassfish.jaxb-jaxb-core-3.0.2.jar"/>
    <jar href="lib/org.glassfish.jaxb-txw2-3.0.2.jar"/>
    <jar href="lib/com.sun.istack-istack-commons-runtime-4.0.1.jar"/>
    <jar href="lib/jakarta.inject-jakarta.inject-api-2.0.0.jar"/>
    <jar href="lib/org.antlr-antlr4-runtime-4.10.jar"/>
    <jar href="lib/com.microsoft.sqlserver-mssql-jdbc-11.2.0.jre11.jar"/>
    <jar href="lib/com.microsoft.azure-msal4j-1.13.0.jar"/>
    <jar href="lib/com.nimbusds-oauth2-oidc-sdk-9.35.jar"/>
    <jar href="lib/com.github.stephenc.jcip-jcip-annotations-1.0-1.jar"/>
    <jar href="lib/com.nimbusds-content-type-2.2.jar"/>
    <jar href="lib/com.nimbusds-lang-tag-1.6.jar"/>
    <jar href="lib/com.nimbusds-nimbus-jose-jwt-9.22.jar"/>
    <jar href="lib/net.minidev-json-smart-2.4.8.jar"/>
    <jar href="lib/net.minidev-accessors-smart-2.4.8.jar"/>
    <jar href="lib/org.ow2.asm-asm-9.1.jar"/>
    <jar href="lib/org.slf4j-slf4j-api-1.7.36.jar"/>
    <jar href="lib/com.fasterxml.jackson.core-jackson-databind-2.13.2.1.jar"/>
    <jar href="lib/com.fasterxml.jackson.core-jackson-annotations-2.13.2.jar"/>
    <jar href="lib/com.fasterxml.jackson.core-jackson-core-2.13.2.jar"/>
    <jar href="lib/org.liquibase-liquibase-core-4.15.0.jar"/>
    <jar href="lib/javax.xml.bind-jaxb-api-2.3.1.jar"/>
    <jar href="lib/javax.activation-javax.activation-api-1.2.0.jar"/>
    <jar href="lib/org.yaml-snakeyaml-1.27.jar"/>
    <jar href="lib/com.opencsv-opencsv-5.6.jar"/>
    <jar href="lib/org.apache.commons-commons-text-1.9.jar"/>
    <jar href="lib/de.regatta-hd-commons-fx-0.1.27.jar"/>
    <jar href="lib/org.controlsfx-controlsfx-11.1.1.jar"/>
    <jar href="lib/org.openjfx-javafx-base-18.0.2.jar"/>
    <jar href="lib/org.openjfx-javafx-base-18.0.2-mac.jar"/>
    <jar href="lib/org.openjfx-javafx-controls-18.0.2.jar"/>
    <jar href="lib/org.openjfx-javafx-controls-18.0.2-mac.jar"/>
    <jar href="lib/org.openjfx-javafx-fxml-18.0.2.jar"/>
    <jar href="lib/org.openjfx-javafx-fxml-18.0.2-mac.jar"/>
    <jar href="lib/org.openjfx-javafx-graphics-18.0.2.jar"/>
    <jar href="lib/org.apache.commons-commons-lang3-3.12.0.jar"/>
    <jar href="lib/org.apache.poi-poi-5.2.2.jar"/>
    <jar href="lib/commons-codec-commons-codec-1.15.jar"/>
    <jar href="lib/org.apache.commons-commons-collections4-4.4.jar"/>
    <jar href="lib/org.apache.commons-commons-math3-3.6.1.jar"/>
    <jar href="lib/commons-io-commons-io-2.11.0.jar"/>
    <jar href="lib/com.zaxxer-SparseBitSet-1.2.jar"/>
    <jar href="lib/org.apache.logging.log4j-log4j-api-2.17.2.jar"/>
    <jar href="lib/com.fazecast-jSerialComm-2.9.2.jar"/>
    <jar href="lib/org.openjfx-javafx-graphics-18.0.2-win.jar"/>
    <jar href="lib/org.openjfx-javafx-graphics-18.0.2-linux.jar"/>
    <jar href="lib/org.openjfx-javafx-graphics-18.0.2-mac.jar"/>
    <jar href="lib/com.google.inject-guice-5.1.0.jar"/>
    <jar href="lib/javax.inject-javax.inject-1.jar"/>
    <jar href="lib/aopalliance-aopalliance-1.0.jar"/>
    <jar href="lib/com.google.guava-guava-30.1-jre.jar"/>
    <jar href="lib/com.google.guava-failureaccess-1.0.1.jar"/>
    <jar href="lib/com.google.guava-listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar"/>
    <jar href="lib/com.google.code.findbugs-jsr305-3.0.2.jar"/>
    <jar href="lib/org.checkerframework-checker-qual-3.5.0.jar"/>
    <jar href="lib/com.google.errorprone-error_prone_annotations-2.3.4.jar"/>
    <jar href="lib/com.google.j2objc-j2objc-annotations-1.3.jar"/>
    <jar href="lib/org.projectlombok-lombok-1.18.24.jar"/>

  </resources>

  <application-desc main-class="de.regatta_hd.webstart.Main" />

</jnlp>
